# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TenantTag' do

pod 'FBSDKLoginKit'
pod 'MWPhotoBrowser'
pod 'Fabric'
pod 'Crashlytics'
pod 'Stripe'

end

target 'TenantTagTests' do

end

target 'TenantTagUITests' do

end

