<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddNewBankCell" rowHeight="121" id="5dP-vc-yTE" customClass="AddNewBankCell" customModule="TenantTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dP-vc-yTE" id="SjW-tF-Ddk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-nN-S9Q">
                        <rect key="frame" x="11" y="8" width="299" height="104"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-tX-gaq">
                                <rect key="frame" x="1" y="1" width="297" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW BANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-MF-AbD">
                                        <rect key="frame" x="0.0" y="42" width="297" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28235294119999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z7J-MF-AbD" firstAttribute="width" secondItem="1xh-tX-gaq" secondAttribute="width" id="4F9-Vq-3ZD"/>
                                    <constraint firstItem="z7J-MF-AbD" firstAttribute="centerY" secondItem="1xh-tX-gaq" secondAttribute="centerY" id="4tz-bs-PC3"/>
                                    <constraint firstItem="z7J-MF-AbD" firstAttribute="centerX" secondItem="1xh-tX-gaq" secondAttribute="centerX" id="sXW-cD-KiX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xh-tX-gaq" firstAttribute="centerY" secondItem="Kon-nN-S9Q" secondAttribute="centerY" id="4Zb-2a-1B1"/>
                            <constraint firstAttribute="width" secondItem="1xh-tX-gaq" secondAttribute="width" constant="2" id="9Ic-bK-YSd"/>
                            <constraint firstAttribute="height" secondItem="1xh-tX-gaq" secondAttribute="height" constant="2" id="Ezy-BP-Z63"/>
                            <constraint firstItem="1xh-tX-gaq" firstAttribute="centerX" secondItem="Kon-nN-S9Q" secondAttribute="centerX" id="t70-pt-z5J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="width" secondItem="Kon-nN-S9Q" secondAttribute="width" multiplier="600:560" id="0WA-Be-Dp2"/>
                    <constraint firstItem="Kon-nN-S9Q" firstAttribute="centerX" secondItem="SjW-tF-Ddk" secondAttribute="centerX" id="LKL-XJ-jTd"/>
                    <constraint firstAttribute="height" secondItem="Kon-nN-S9Q" secondAttribute="height" multiplier="600:520" id="aiq-Uo-XKO"/>
                    <constraint firstItem="Kon-nN-S9Q" firstAttribute="centerY" secondItem="SjW-tF-Ddk" secondAttribute="centerY" id="rBz-9X-xZr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblBankName" destination="z7J-MF-AbD" id="UXa-hR-4sM"/>
                <outlet property="viewInner" destination="1xh-tX-gaq" id="ddL-3T-k5D"/>
                <outlet property="viewOuter" destination="Kon-nN-S9Q" id="iLB-vk-fuL"/>
            </connections>
            <point key="canvasLocation" x="-69" y="-75"/>
        </tableViewCell>
    </objects>
</document>
