<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="ACHAuthorizationCell" customModule="TenantTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Mo-ll8">
                        <rect key="frame" x="10" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Fly-lV-cgK"/>
                            <constraint firstAttribute="height" constant="45" id="Rwu-a2-4jO"/>
                        </constraints>
                        <state key="normal" image="BoxDeselect"/>
                        <state key="selected" image="BoxSelected"/>
                        <connections>
                            <action selector="actionBtnAuthorizationPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qgQ-OT-tWs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-rX-kUg">
                        <rect key="frame" x="65" y="15" width="264" height="230"/>
                        <string key="text">ACH Authorization Form: I authorize Coastal Investment Group, LLC, dba TenantTag, to debit the bank account indicated in this form for the noted amount on the date of execution. I understand that because this is an electronic ACH transaction, these funds my be withdrawn from my account as soon as the above noted execution date. I will not dispute Coastal Investment Group, LLC's debiting my checking/savings account as long as the transaction corresponds to the terms indicated in this form.</string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rl3-rX-kUg" secondAttribute="trailing" constant="20" id="4LC-KH-XTH"/>
                    <constraint firstAttribute="top" secondItem="vhI-Mo-ll8" secondAttribute="top" constant="-5" id="7ub-Fb-Fz2"/>
                    <constraint firstItem="Rl3-rX-kUg" firstAttribute="top" secondItem="vhI-Mo-ll8" secondAttribute="top" constant="10" id="CGa-7J-XbQ"/>
                    <constraint firstItem="vhI-Mo-ll8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KnG-hc-dbg"/>
                    <constraint firstItem="Rl3-rX-kUg" firstAttribute="leading" secondItem="vhI-Mo-ll8" secondAttribute="trailing" constant="10" id="q6K-ao-xhV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-125" y="-309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BoxDeselect" width="20" height="20"/>
        <image name="BoxSelected" width="20" height="20"/>
    </resources>
</document>
