<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentHistoryCell" rowHeight="53" id="KGk-i7-Jjw" customClass="PaymentHistoryCell" customModule="TenantTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  12/20/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-oL-q7m">
                        <rect key="frame" x="0.0" y="4" width="91.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="MaI-Yo-YLR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Cancelled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-Tu-ylu">
                        <rect key="frame" x="91.5" y="4" width="91.5" height="35"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="1" green="0.17066004439999999" blue="0.1110482874" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $ 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Mi-zOL">
                        <rect key="frame" x="183" y="4" width="91.5" height="35"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $ 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-5F-Ekz">
                        <rect key="frame" x="274.5" y="4" width="91.5" height="35"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-HX-hse">
                        <rect key="frame" x="0.0" y="51.5" width="366" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="67t-Qs-6SS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID - 7663894ghghdghd7484g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-7q-n00">
                        <rect key="frame" x="122" y="27.5" width="244" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Kp4-fc-r6P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                        <color key="textColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aoX-Mi-zOL" firstAttribute="width" secondItem="AiA-Tu-ylu" secondAttribute="width" id="54b-AQ-Ln9"/>
                    <constraint firstItem="KFe-5F-Ekz" firstAttribute="height" secondItem="aoX-Mi-zOL" secondAttribute="height" id="7q2-CW-T3l"/>
                    <constraint firstAttribute="width" secondItem="PWD-7q-n00" secondAttribute="width" multiplier="600:400" id="Abp-EM-wNm"/>
                    <constraint firstItem="AiA-Tu-ylu" firstAttribute="centerY" secondItem="Dvc-oL-q7m" secondAttribute="centerY" id="Auk-cI-F6K"/>
                    <constraint firstItem="Dvc-oL-q7m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="HhT-kk-wRw"/>
                    <constraint firstItem="AiA-Tu-ylu" firstAttribute="leading" secondItem="Dvc-oL-q7m" secondAttribute="trailing" id="NQV-U6-E2i"/>
                    <constraint firstItem="aoX-Mi-zOL" firstAttribute="height" secondItem="AiA-Tu-ylu" secondAttribute="height" id="Oa8-O9-Mvy"/>
                    <constraint firstItem="k9l-HX-hse" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="REc-Ym-ZGl"/>
                    <constraint firstItem="k9l-HX-hse" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UmB-0X-kcL"/>
                    <constraint firstItem="aoX-Mi-zOL" firstAttribute="leading" secondItem="AiA-Tu-ylu" secondAttribute="trailing" id="Yr9-k6-6cH"/>
                    <constraint firstAttribute="width" secondItem="Dvc-oL-q7m" secondAttribute="width" multiplier="600:150" id="aOr-Ld-pYr"/>
                    <constraint firstItem="Dvc-oL-q7m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aYJ-36-vHu"/>
                    <constraint firstItem="KFe-5F-Ekz" firstAttribute="leading" secondItem="aoX-Mi-zOL" secondAttribute="trailing" id="bKn-nR-1Eb"/>
                    <constraint firstItem="KFe-5F-Ekz" firstAttribute="width" secondItem="aoX-Mi-zOL" secondAttribute="width" id="dgk-Jr-vzO"/>
                    <constraint firstItem="k9l-HX-hse" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fSP-GF-Qoj"/>
                    <constraint firstItem="aoX-Mi-zOL" firstAttribute="centerY" secondItem="AiA-Tu-ylu" secondAttribute="centerY" id="juq-1F-yoc"/>
                    <constraint firstItem="KFe-5F-Ekz" firstAttribute="centerY" secondItem="aoX-Mi-zOL" secondAttribute="centerY" id="lNM-K5-7a0"/>
                    <constraint firstAttribute="bottom" secondItem="PWD-7q-n00" secondAttribute="bottom" id="lUg-9b-QHI"/>
                    <constraint firstItem="AiA-Tu-ylu" firstAttribute="width" secondItem="Dvc-oL-q7m" secondAttribute="width" id="nxy-VR-foI"/>
                    <constraint firstAttribute="right" secondItem="PWD-7q-n00" secondAttribute="right" id="sbK-2L-Sqm"/>
                    <constraint firstItem="AiA-Tu-ylu" firstAttribute="height" secondItem="Dvc-oL-q7m" secondAttribute="height" id="y4V-lv-LoR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="Dvc-oL-q7m" id="g7i-ou-GOH"/>
                <outlet property="lblPaymentType" destination="KFe-5F-Ekz" id="kqa-kl-iwR"/>
                <outlet property="lblPrice" destination="aoX-Mi-zOL" id="new-ze-Ug5"/>
                <outlet property="lblStatus" destination="AiA-Tu-ylu" id="Sdk-zs-qMs"/>
                <outlet property="lblTransactionId" destination="PWD-7q-n00" id="JCM-3i-vcO"/>
            </connections>
            <point key="canvasLocation" x="-382" y="14"/>
        </tableViewCell>
    </objects>
</document>
