<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankAccountsVC" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="btnCommonQuestions" destination="YEd-DP-a5z" id="F5m-c7-ReZ"/>
                <outlet property="btnLinkBankAccount" destination="eM1-1b-ght" id="C1O-Hl-DHL"/>
                <outlet property="btnNext" destination="LU9-Dm-JiD" id="MeU-QQ-6HM"/>
                <outlet property="heightConstraint" destination="da2-Wx-uDG" id="qPE-LA-dw0"/>
                <outlet property="imgViewDummy" destination="Nov-Pt-5sk" id="2BB-oC-jiX"/>
                <outlet property="tblListingAccounts" destination="8CX-ni-dnO" id="ni6-Vk-bKG"/>
                <outlet property="view" destination="SBk-GP-d2L" id="lbM-rN-80o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SBk-GP-d2L">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-1b-ght">
                    <rect key="frame" x="13" y="552" width="350" height="45"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.28235294119999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="da2-Wx-uDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <state key="normal" title="ADD NEW ACCOUNT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnLinkAccount:" destination="-1" eventType="touchUpInside" id="ChF-3S-ii5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-DP-a5z">
                    <rect key="frame" x="117" y="626" width="142" height="31"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Common Questions">
                        <color key="titleColor" red="0.039215686270000001" green="0.31764705879999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionCommonQuestions:" destination="-1" eventType="touchUpInside" id="Jri-gJ-7VL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-zB-8A0">
                    <rect key="frame" x="66" y="219" width="243" height="228"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-ni-dnO">
                    <rect key="frame" x="13" y="20" width="350" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-Dm-JiD">
                    <rect key="frame" x="13" y="492" width="350" height="45"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.28235294119999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jIo-Xb-OIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Pt-5sk">
                    <rect key="frame" x="66.5" y="142" width="243" height="228"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may add upto 3 accounts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Tl-qSU">
                    <rect key="frame" x="94.5" y="605" width="188" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eM1-1b-ght" firstAttribute="top" secondItem="LU9-Dm-JiD" secondAttribute="bottom" constant="15" id="5uI-cV-AQD"/>
                <constraint firstItem="1JX-Tl-qSU" firstAttribute="top" secondItem="eM1-1b-ght" secondAttribute="bottom" constant="8" id="6zT-W8-3bc"/>
                <constraint firstItem="dFv-zB-8A0" firstAttribute="centerX" secondItem="SBk-GP-d2L" secondAttribute="centerX" id="6zu-yh-Ae0"/>
                <constraint firstItem="LU9-Dm-JiD" firstAttribute="centerX" secondItem="eM1-1b-ght" secondAttribute="centerX" id="AOS-hL-JDe"/>
                <constraint firstItem="8CX-ni-dnO" firstAttribute="top" secondItem="SBk-GP-d2L" secondAttribute="top" constant="20" id="HPq-5d-Nhd"/>
                <constraint firstItem="YEd-DP-a5z" firstAttribute="centerX" secondItem="eM1-1b-ght" secondAttribute="centerX" id="K8l-Xt-144"/>
                <constraint firstItem="eM1-1b-ght" firstAttribute="bottom" secondItem="SBk-GP-d2L" secondAttribute="bottom" constant="-70" id="Ksm-Dj-dVr"/>
                <constraint firstAttribute="width" secondItem="eM1-1b-ght" secondAttribute="width" multiplier="600:560" id="Kxu-RH-fzA"/>
                <constraint firstItem="1JX-Tl-qSU" firstAttribute="centerX" secondItem="eM1-1b-ght" secondAttribute="centerX" id="SkD-fS-Wj4"/>
                <constraint firstItem="LU9-Dm-JiD" firstAttribute="width" secondItem="eM1-1b-ght" secondAttribute="width" id="U2v-Ee-nrO"/>
                <constraint firstItem="8CX-ni-dnO" firstAttribute="centerX" secondItem="SBk-GP-d2L" secondAttribute="centerX" id="V0a-RW-TYz"/>
                <constraint firstAttribute="width" secondItem="8CX-ni-dnO" secondAttribute="width" multiplier="600:560" id="Yg3-DD-EjL"/>
                <constraint firstItem="Nov-Pt-5sk" firstAttribute="centerY" secondItem="8CX-ni-dnO" secondAttribute="centerY" id="buZ-6X-gXx"/>
                <constraint firstItem="dFv-zB-8A0" firstAttribute="centerY" secondItem="SBk-GP-d2L" secondAttribute="centerY" id="dSD-iT-gUZ"/>
                <constraint firstItem="YEd-DP-a5z" firstAttribute="bottom" secondItem="SBk-GP-d2L" secondAttribute="bottom" constant="-10" id="ear-LN-rNd"/>
                <constraint firstItem="eM1-1b-ght" firstAttribute="centerX" secondItem="SBk-GP-d2L" secondAttribute="centerX" id="moo-3o-ZoR"/>
                <constraint firstItem="8CX-ni-dnO" firstAttribute="bottom" secondItem="eM1-1b-ght" secondAttribute="top" constant="-60" id="of9-cg-RLz"/>
                <constraint firstItem="Nov-Pt-5sk" firstAttribute="centerX" secondItem="8CX-ni-dnO" secondAttribute="centerX" id="tM6-bj-Tu1"/>
            </constraints>
            <point key="canvasLocation" x="-332" y="-196"/>
        </view>
    </objects>
    <resources>
        <image name="PlaceHolderImage" width="243" height="228"/>
    </resources>
</document>
