<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactNewLandlordViewController" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="landlordEmailField" destination="1GQ-2n-lLp" id="7Qd-mN-EUA"/>
                <outlet property="landlordEmailFieldBG" destination="RGs-Th-3nI" id="IKv-bw-jzl"/>
                <outlet property="landlordNameBGView" destination="7lt-YQ-FpR" id="MhU-1w-se5"/>
                <outlet property="landlordNameField" destination="Ulo-E6-CFy" id="eK9-lO-UD8"/>
                <outlet property="sendButton" destination="93D-le-8Lm" id="oxG-iq-hpG"/>
                <outlet property="textView" destination="23y-hQ-Dtq" id="UaI-he-4yS"/>
                <outlet property="textViewBGView" destination="YPQ-GG-5Ec" id="4z4-Gu-4Pw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-Th-3nI">
                    <rect key="frame" x="20" y="20" width="560" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landlord Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-2n-lLp">
                            <rect key="frame" x="35" y="13" width="520" height="15"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="yahoo"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-Iz-38t">
                            <rect key="frame" x="8" y="9" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="QBk-DR-Zch"/>
                                <constraint firstAttribute="height" constant="22" id="nSW-6E-WWN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1GQ-2n-lLp" firstAttribute="centerY" secondItem="RGs-Th-3nI" secondAttribute="centerY" id="IXL-yy-8c1"/>
                        <constraint firstAttribute="trailing" secondItem="1GQ-2n-lLp" secondAttribute="trailing" constant="5" id="dLf-pl-Azc"/>
                        <constraint firstItem="FGt-Iz-38t" firstAttribute="leading" secondItem="RGs-Th-3nI" secondAttribute="leading" constant="8" id="hTm-1M-GLS"/>
                        <constraint firstItem="FGt-Iz-38t" firstAttribute="centerY" secondItem="RGs-Th-3nI" secondAttribute="centerY" id="m5i-iw-S5t"/>
                        <constraint firstItem="1GQ-2n-lLp" firstAttribute="leading" secondItem="FGt-Iz-38t" secondAttribute="trailing" constant="5" id="n1h-QO-eGt"/>
                        <constraint firstAttribute="height" constant="40" id="pHD-3c-Cbt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-YQ-FpR">
                    <rect key="frame" x="20" y="80" width="560" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact2" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-sz-gmg">
                            <rect key="frame" x="8" y="9" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0Ef-2u-LJi"/>
                                <constraint firstAttribute="width" constant="22" id="Ujr-ET-6Od"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landlord Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-E6-CFy">
                            <rect key="frame" x="35" y="12" width="520" height="15"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ulo-E6-CFy" firstAttribute="centerY" secondItem="7lt-YQ-FpR" secondAttribute="centerY" id="5cR-98-4ge"/>
                        <constraint firstItem="hRu-sz-gmg" firstAttribute="centerY" secondItem="7lt-YQ-FpR" secondAttribute="centerY" id="Hqx-jc-akU"/>
                        <constraint firstAttribute="height" constant="40" id="RLM-DA-zQ2"/>
                        <constraint firstItem="hRu-sz-gmg" firstAttribute="leading" secondItem="7lt-YQ-FpR" secondAttribute="leading" constant="8" id="f72-pO-gY6"/>
                        <constraint firstAttribute="trailing" secondItem="Ulo-E6-CFy" secondAttribute="trailing" constant="5" id="oKa-J3-Opm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oOe-jE-qjK"/>
                        <constraint firstItem="Ulo-E6-CFy" firstAttribute="leading" secondItem="hRu-sz-gmg" secondAttribute="trailing" constant="5" id="pWq-sh-b8C"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oOe-jE-qjK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-GG-5Ec">
                    <rect key="frame" x="20" y="140" width="560" height="380"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23y-hQ-Dtq" customClass="SLKTextView">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="380"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="23y-hQ-Dtq" secondAttribute="bottom" id="EQd-p5-Jg8"/>
                        <constraint firstItem="23y-hQ-Dtq" firstAttribute="top" secondItem="YPQ-GG-5Ec" secondAttribute="top" id="H8e-nF-c2l"/>
                        <constraint firstItem="23y-hQ-Dtq" firstAttribute="leading" secondItem="YPQ-GG-5Ec" secondAttribute="leading" id="WLo-Vs-7OM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Y3M-aF-Yap"/>
                        <constraint firstAttribute="height" constant="40" id="fWf-iU-fbY"/>
                        <constraint firstAttribute="trailing" secondItem="23y-hQ-Dtq" secondAttribute="trailing" id="jCQ-Kv-CAg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y3M-aF-Yap"/>
                            <exclude reference="fWf-iU-fbY"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93D-le-8Lm">
                    <rect key="frame" x="20" y="540" width="560" height="40"/>
                    <color key="backgroundColor" red="0.053642434880138888" green="0.40689325944400001" blue="0.7264079995268885" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1mh-cq-h6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="SEND">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="dOG-eR-QdL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7lt-YQ-FpR" firstAttribute="top" secondItem="RGs-Th-3nI" secondAttribute="bottom" constant="20" id="0JS-1b-bir"/>
                <constraint firstAttribute="trailing" secondItem="YPQ-GG-5Ec" secondAttribute="trailing" constant="20" id="5xa-Qv-XTL"/>
                <constraint firstItem="RGs-Th-3nI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="61D-O4-Ez7"/>
                <constraint firstAttribute="trailing" secondItem="93D-le-8Lm" secondAttribute="trailing" constant="20" id="CwX-1g-V6U"/>
                <constraint firstItem="RGs-Th-3nI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GWF-Bx-xbr"/>
                <constraint firstItem="93D-le-8Lm" firstAttribute="height" secondItem="7lt-YQ-FpR" secondAttribute="height" id="JC1-z9-h7v"/>
                <constraint firstItem="93D-le-8Lm" firstAttribute="top" secondItem="YPQ-GG-5Ec" secondAttribute="bottom" constant="20" id="TqX-43-vAF"/>
                <constraint firstAttribute="trailing" secondItem="7lt-YQ-FpR" secondAttribute="trailing" constant="20" id="Vub-eP-bAT"/>
                <constraint firstItem="93D-le-8Lm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bDA-Px-J9Q"/>
                <constraint firstItem="YPQ-GG-5Ec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eIN-9i-fhF"/>
                <constraint firstAttribute="trailing" secondItem="RGs-Th-3nI" secondAttribute="trailing" constant="20" id="eIf-tU-XNl"/>
                <constraint firstItem="7lt-YQ-FpR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eYl-LQ-M3j"/>
                <constraint firstItem="YPQ-GG-5Ec" firstAttribute="top" secondItem="7lt-YQ-FpR" secondAttribute="bottom" constant="20" id="hRq-19-Uv0"/>
                <constraint firstAttribute="bottom" secondItem="93D-le-8Lm" secondAttribute="bottom" constant="20" id="sIB-7E-Jmm"/>
            </constraints>
            <point key="canvasLocation" x="304" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="contact2" width="19" height="19"/>
        <image name="mail" width="15" height="11"/>
    </resources>
</document>
