<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="label1" destination="4eR-Jn-92H" id="j7R-tM-7vB"/>
                <outlet property="label2" destination="Vhp-DI-jGn" id="dsi-cA-xRV"/>
                <outlet property="rightSpaceLbl1" destination="hzD-6d-yYp" id="mMs-0w-Rmj"/>
                <outlet property="rightSpaceLbl2" destination="ahP-we-eRw" id="Yfo-kq-fGO"/>
                <outlet property="tableView" destination="DyY-Dr-aD8" id="x3O-gW-lWa"/>
                <outlet property="tableViewHeight" destination="dw0-68-ZY4" id="VqD-BC-kov"/>
                <outlet property="topBGView" destination="znF-ZM-Plo" id="bhw-mG-duj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-1c-oOe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HC6-wS-Bim"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-Dr-aD8">
                    <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="dw0-68-ZY4"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.043137254901960784" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dw0-68-ZY4"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eir-70-vyw"/>
                        <outlet property="delegate" destination="-1" id="0hx-ru-Mz5"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-hw-1uM">
                    <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Z1S-eG-8XC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znF-ZM-Plo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-7J-igg">
                            <rect key="frame" x="250" y="20" width="100" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Oxt-4R-E3g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-DI-jGn">
                            <rect key="frame" x="8" y="66" width="492" height="15"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-Jn-92H">
                            <rect key="frame" x="8" y="39" width="492" height="19"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-JA-PhF">
                            <rect key="frame" x="250" y="81" width="100" height="19"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qGt-JA-PhF" firstAttribute="width" secondItem="DD1-7J-igg" secondAttribute="width" id="8kl-2o-T3d"/>
                        <constraint firstItem="DD1-7J-igg" firstAttribute="top" secondItem="znF-ZM-Plo" secondAttribute="top" constant="20" id="9ac-Lq-zHT"/>
                        <constraint firstItem="qGt-JA-PhF" firstAttribute="centerX" secondItem="znF-ZM-Plo" secondAttribute="centerX" id="Dky-jW-7Dc"/>
                        <constraint firstItem="4eR-Jn-92H" firstAttribute="leading" secondItem="znF-ZM-Plo" secondAttribute="leading" constant="8" id="LJ1-lW-Vma"/>
                        <constraint firstItem="4eR-Jn-92H" firstAttribute="top" secondItem="DD1-7J-igg" secondAttribute="bottom" id="LbM-En-ORD"/>
                        <constraint firstAttribute="bottom" secondItem="qGt-JA-PhF" secondAttribute="bottom" id="NJe-8h-DDi"/>
                        <constraint firstAttribute="trailing" secondItem="Vhp-DI-jGn" secondAttribute="trailing" constant="100" id="ahP-we-eRw"/>
                        <constraint firstItem="Vhp-DI-jGn" firstAttribute="top" secondItem="4eR-Jn-92H" secondAttribute="bottom" constant="8" id="cRS-68-zNA"/>
                        <constraint firstAttribute="trailing" secondItem="4eR-Jn-92H" secondAttribute="trailing" constant="100" id="hzD-6d-yYp"/>
                        <constraint firstAttribute="bottom" secondItem="Vhp-DI-jGn" secondAttribute="bottom" constant="8" id="oaI-Wc-vLN"/>
                        <constraint firstItem="qGt-JA-PhF" firstAttribute="top" secondItem="Vhp-DI-jGn" secondAttribute="bottom" id="oiG-MF-MDR"/>
                        <constraint firstItem="DD1-7J-igg" firstAttribute="centerX" secondItem="znF-ZM-Plo" secondAttribute="centerX" id="pvr-eJ-MdY"/>
                        <constraint firstItem="qGt-JA-PhF" firstAttribute="height" secondItem="DD1-7J-igg" secondAttribute="height" id="vi9-6r-FRy"/>
                        <constraint firstItem="Vhp-DI-jGn" firstAttribute="leading" secondItem="znF-ZM-Plo" secondAttribute="leading" constant="8" id="vxz-cU-eio"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oaI-Wc-vLN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nYs-hw-1uM" secondAttribute="trailing" id="6EZ-nH-TG2"/>
                <constraint firstAttribute="trailing" secondItem="DyY-Dr-aD8" secondAttribute="trailing" id="A67-6h-Fkr"/>
                <constraint firstAttribute="trailing" secondItem="tGl-1c-oOe" secondAttribute="trailing" id="EIM-YT-b5N"/>
                <constraint firstItem="znF-ZM-Plo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JM8-ms-Gju"/>
                <constraint firstItem="nYs-hw-1uM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0V-0C-9wv"/>
                <constraint firstAttribute="bottom" secondItem="nYs-hw-1uM" secondAttribute="bottom" id="OXo-Gr-jtB"/>
                <constraint firstItem="DyY-Dr-aD8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PwR-Ti-lyv"/>
                <constraint firstItem="tGl-1c-oOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XM0-u8-nm0"/>
                <constraint firstItem="znF-ZM-Plo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apD-Iy-n2y"/>
                <constraint firstItem="tGl-1c-oOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lRc-ph-9FA"/>
                <constraint firstItem="DyY-Dr-aD8" firstAttribute="top" secondItem="tGl-1c-oOe" secondAttribute="bottom" id="nYW-IL-4QN"/>
                <constraint firstItem="DyY-Dr-aD8" firstAttribute="top" secondItem="znF-ZM-Plo" secondAttribute="bottom" id="qdw-ov-jsn"/>
                <constraint firstItem="DyY-Dr-aD8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rgs-la-yes"/>
                <constraint firstAttribute="trailing" secondItem="znF-ZM-Plo" secondAttribute="trailing" id="rlt-Ig-UOj"/>
                <constraint firstItem="nYs-hw-1uM" firstAttribute="height" secondItem="tGl-1c-oOe" secondAttribute="height" id="y9V-b7-Y6I"/>
                <constraint firstItem="nYs-hw-1uM" firstAttribute="top" secondItem="DyY-Dr-aD8" secondAttribute="bottom" id="zXC-JC-Dn3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rgs-la-yes"/>
                    <exclude reference="y9V-b7-Y6I"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="451" y="337"/>
        </view>
    </objects>
</document>
