<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintenViewController" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="dropDownButton" destination="9aD-0m-qOa" id="rlC-UT-ezo"/>
                <outlet property="messageBG" destination="SyZ-zv-m2j" id="lZV-XL-Fpz"/>
                <outlet property="messageLabel" destination="Ips-3a-50b" id="Xh4-bm-XvC"/>
                <outlet property="submitButton" destination="Tse-GC-Hy7" id="Ha4-pC-tq5"/>
                <outlet property="textField" destination="et5-YC-hFR" id="2Iu-ab-2qa"/>
                <outlet property="textFieldBGView" destination="wEA-Xq-W4A" id="5xh-6S-1Er"/>
                <outlet property="textView" destination="pvs-RL-P01" id="JyW-N6-IG4"/>
                <outlet property="textViewBGView" destination="YTJ-Ri-Btk" id="8a7-bA-vJd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-Xq-W4A">
                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-0m-qOa">
                            <rect key="frame" x="538" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="3x2-l4-c0o"/>
                            </constraints>
                            <state key="normal" image="select"/>
                            <connections>
                                <action selector="dropDownButtonClicked:" destination="-1" eventType="touchUpInside" id="Qov-FQ-Doy"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Maintenance Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et5-YC-hFR">
                            <rect key="frame" x="8" y="0.0" width="525" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9aD-0m-qOa" firstAttribute="top" secondItem="wEA-Xq-W4A" secondAttribute="top" id="3bF-9k-hzc"/>
                        <constraint firstAttribute="bottom" secondItem="9aD-0m-qOa" secondAttribute="bottom" id="7nq-a6-utw"/>
                        <constraint firstAttribute="bottom" secondItem="et5-YC-hFR" secondAttribute="bottom" id="8nF-cR-8Vz"/>
                        <constraint firstAttribute="height" constant="44" id="F8T-Gf-L4u"/>
                        <constraint firstItem="et5-YC-hFR" firstAttribute="leading" secondItem="wEA-Xq-W4A" secondAttribute="leading" constant="8" id="Ogk-lb-I1z"/>
                        <constraint firstItem="et5-YC-hFR" firstAttribute="top" secondItem="wEA-Xq-W4A" secondAttribute="top" id="VB2-ph-DSu"/>
                        <constraint firstItem="9aD-0m-qOa" firstAttribute="leading" secondItem="et5-YC-hFR" secondAttribute="trailing" constant="5" id="YJq-T9-ebi"/>
                        <constraint firstAttribute="trailing" secondItem="9aD-0m-qOa" secondAttribute="trailing" id="hXt-vO-7l4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-GC-Hy7">
                    <rect key="frame" x="8" y="548" width="584" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ooh-de-OSg"/>
                    </constraints>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="H8a-98-Jz1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-Ri-Btk">
                    <rect key="frame" x="8" y="60" width="584" height="480"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-RL-P01" customClass="SLKTextView">
                            <rect key="frame" x="8" y="8" width="574" height="450"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pvs-RL-P01" secondAttribute="bottom" constant="22" id="1i8-Ir-6nI"/>
                        <constraint firstItem="pvs-RL-P01" firstAttribute="leading" secondItem="YTJ-Ri-Btk" secondAttribute="leading" constant="8" id="9eZ-oP-iGx"/>
                        <constraint firstAttribute="trailing" secondItem="pvs-RL-P01" secondAttribute="trailing" constant="2" id="Eks-XU-Pcj"/>
                        <constraint firstItem="pvs-RL-P01" firstAttribute="top" secondItem="YTJ-Ri-Btk" secondAttribute="top" constant="8" id="M8I-Wo-RnW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-zv-m2j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance currently unavailable for this property." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-3a-50b">
                            <rect key="frame" x="30" y="200" width="540" height="18"/>
                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ips-3a-50b" firstAttribute="top" secondItem="SyZ-zv-m2j" secondAttribute="top" constant="200" id="R8h-GQ-ogp"/>
                        <constraint firstItem="Ips-3a-50b" firstAttribute="leading" secondItem="SyZ-zv-m2j" secondAttribute="leading" constant="30" id="abs-ei-OkW"/>
                        <constraint firstAttribute="trailing" secondItem="Ips-3a-50b" secondAttribute="trailing" constant="30" id="dzA-C1-UXJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Tse-GC-Hy7" firstAttribute="top" secondItem="YTJ-Ri-Btk" secondAttribute="bottom" constant="8" id="1VT-jj-cm5"/>
                <constraint firstItem="wEA-Xq-W4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8DM-9J-o0P"/>
                <constraint firstItem="wEA-Xq-W4A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="8pq-ha-gHJ"/>
                <constraint firstAttribute="trailing" secondItem="SyZ-zv-m2j" secondAttribute="trailing" id="GKq-cJ-2Pb"/>
                <constraint firstItem="Tse-GC-Hy7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NCk-9Z-LSf"/>
                <constraint firstAttribute="bottom" secondItem="SyZ-zv-m2j" secondAttribute="bottom" id="bTW-gl-sjr"/>
                <constraint firstAttribute="trailing" secondItem="YTJ-Ri-Btk" secondAttribute="trailing" constant="8" id="bWL-3f-G3L"/>
                <constraint firstAttribute="trailing" secondItem="Tse-GC-Hy7" secondAttribute="trailing" constant="8" id="cRS-WK-QOV"/>
                <constraint firstItem="YTJ-Ri-Btk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jTM-um-pJV"/>
                <constraint firstItem="SyZ-zv-m2j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k34-T4-CX9"/>
                <constraint firstItem="YTJ-Ri-Btk" firstAttribute="top" secondItem="wEA-Xq-W4A" secondAttribute="bottom" constant="8" id="kRI-tO-u8e"/>
                <constraint firstItem="SyZ-zv-m2j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nRP-wd-6MS"/>
                <constraint firstAttribute="bottom" secondItem="Tse-GC-Hy7" secondAttribute="bottom" constant="8" id="of2-ug-R35"/>
                <constraint firstAttribute="trailing" secondItem="wEA-Xq-W4A" secondAttribute="trailing" constant="8" id="swJ-9e-OOQ"/>
            </constraints>
            <point key="canvasLocation" x="55" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="select" width="40" height="45"/>
    </resources>
</document>
