<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="q53-kf-shS" id="aRT-VL-Hlw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q53-kf-shS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q53-kf-shS" secondAttribute="trailing" id="4sZ-R6-N0f"/>
                <constraint firstItem="q53-kf-shS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GLe-6W-qg3"/>
                <constraint firstItem="q53-kf-shS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uYe-eR-5yz"/>
                <constraint firstAttribute="bottom" secondItem="q53-kf-shS" secondAttribute="bottom" id="xHD-Al-pOy"/>
            </constraints>
            <point key="canvasLocation" x="208" y="335"/>
        </view>
    </objects>
</document>
