<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="TenantTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-LD-KcW">
                        <rect key="frame" x="8" y="8" width="304" height="35"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-Dm-Bbj">
                                <rect key="frame" x="2" y="2" width="232" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-9a-7za">
                                <rect key="frame" x="234" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0n7-GO-vTk"/>
                                </constraints>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38B-AP-zrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-V5-aAi">
                                <rect key="frame" x="271" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="FCx-4X-tmI"/>
                                    <constraint firstAttribute="width" constant="35" id="cKH-qd-i4C"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FCx-4X-tmI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TW7-Fn-1An"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkC-Dm-Bbj" firstAttribute="leading" secondItem="4Mv-LD-KcW" secondAttribute="leading" constant="2" id="0oJ-Ms-bjc"/>
                            <constraint firstItem="TpT-9a-7za" firstAttribute="top" secondItem="4Mv-LD-KcW" secondAttribute="top" id="2Y3-aX-H4b"/>
                            <constraint firstItem="Td2-V5-aAi" firstAttribute="leading" secondItem="TpT-9a-7za" secondAttribute="trailing" constant="2" id="F7U-bT-wTw"/>
                            <constraint firstAttribute="bottom" secondItem="TpT-9a-7za" secondAttribute="bottom" id="Je1-u9-akz"/>
                            <constraint firstItem="TpT-9a-7za" firstAttribute="leading" secondItem="EkC-Dm-Bbj" secondAttribute="trailing" id="KMA-DD-2YR"/>
                            <constraint firstAttribute="bottom" secondItem="EkC-Dm-Bbj" secondAttribute="bottom" constant="2" id="OZO-gV-M06"/>
                            <constraint firstItem="EkC-Dm-Bbj" firstAttribute="top" secondItem="4Mv-LD-KcW" secondAttribute="top" constant="2" id="btI-eM-xLS"/>
                            <constraint firstItem="Td2-V5-aAi" firstAttribute="top" secondItem="4Mv-LD-KcW" secondAttribute="top" id="duY-Wj-WTz"/>
                            <constraint firstAttribute="trailing" secondItem="EkC-Dm-Bbj" secondAttribute="trailing" constant="70" id="qun-wo-cFv"/>
                            <constraint firstAttribute="bottom" secondItem="Td2-V5-aAi" secondAttribute="bottom" id="tby-pH-ej0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Mv-LD-KcW" secondAttribute="bottom" id="KUg-hk-hOd"/>
                    <constraint firstItem="4Mv-LD-KcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ubz-Qf-xbj"/>
                    <constraint firstItem="4Mv-LD-KcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hlZ-H8-jRj"/>
                    <constraint firstAttribute="trailing" secondItem="4Mv-LD-KcW" secondAttribute="trailing" constant="8" id="mu3-eS-6EH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="4Mv-LD-KcW" id="4qb-dq-nGd"/>
                <outlet property="cancelButton" destination="Td2-V5-aAi" id="dz7-3l-V0y"/>
                <outlet property="searchButton" destination="TpT-9a-7za" id="RBi-Vl-vlc"/>
                <outlet property="textField" destination="EkC-Dm-Bbj" id="UW5-Bq-vgm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
