<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MFAVerificationVC" customModule="TenantTag" customModuleProvider="target">
            <connections>
                <outlet property="txtAnswer" destination="uIp-2H-qSw" id="BJt-Rl-5Ug"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-HU-WAM">
                    <rect key="frame" x="15.5" y="20" width="344" height="190"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-Vw-Xvg">
                            <rect key="frame" x="0.5" y="1" width="342" height="188"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MFA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-dI-3EV">
                                    <rect key="frame" x="14.5" y="20" width="313.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.039215686270000001" green="0.30980392159999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I heard you like questions so we put a question in your question?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-iG-lYO">
                                    <rect key="frame" x="14.5" y="70" width="313.5" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.039215686270000001" green="0.30980392159999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-2H-qSw">
                                    <rect key="frame" x="14.5" y="127.5" width="313.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ABn-Cx-PgX"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-OR-WwG">
                                    <rect key="frame" x="14.5" y="166.5" width="313.5" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FJd-br-Z5Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5Lq-dI-3EV" secondAttribute="width" multiplier="600:550" id="L8o-AI-WIx"/>
                                <constraint firstItem="uIp-2H-qSw" firstAttribute="centerX" secondItem="kRG-iG-lYO" secondAttribute="centerX" id="XHP-EB-0ro"/>
                                <constraint firstItem="kRG-iG-lYO" firstAttribute="width" secondItem="5Lq-dI-3EV" secondAttribute="width" id="ZBK-ap-PcY"/>
                                <constraint firstItem="xFV-OR-WwG" firstAttribute="width" secondItem="uIp-2H-qSw" secondAttribute="width" id="a1f-YL-mrN"/>
                                <constraint firstItem="xFV-OR-WwG" firstAttribute="bottom" secondItem="uIp-2H-qSw" secondAttribute="bottom" id="dG4-s1-NaS"/>
                                <constraint firstItem="xFV-OR-WwG" firstAttribute="centerX" secondItem="uIp-2H-qSw" secondAttribute="centerX" id="f6C-68-MTx"/>
                                <constraint firstItem="5Lq-dI-3EV" firstAttribute="centerX" secondItem="gnC-Vw-Xvg" secondAttribute="centerX" id="i5L-0l-prl"/>
                                <constraint firstItem="uIp-2H-qSw" firstAttribute="width" secondItem="kRG-iG-lYO" secondAttribute="width" id="io8-7p-Xo3"/>
                                <constraint firstItem="kRG-iG-lYO" firstAttribute="top" secondItem="5Lq-dI-3EV" secondAttribute="bottom" constant="30" id="mQ6-qi-CGc"/>
                                <constraint firstItem="uIp-2H-qSw" firstAttribute="top" secondItem="kRG-iG-lYO" secondAttribute="bottom" constant="20" id="np0-Gc-c2i"/>
                                <constraint firstItem="5Lq-dI-3EV" firstAttribute="top" secondItem="gnC-Vw-Xvg" secondAttribute="top" constant="20" id="yfa-OS-nWY"/>
                                <constraint firstItem="kRG-iG-lYO" firstAttribute="centerX" secondItem="5Lq-dI-3EV" secondAttribute="centerX" id="zQU-5o-j4G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="08w-E3-b39"/>
                        <constraint firstItem="gnC-Vw-Xvg" firstAttribute="centerX" secondItem="rXP-HU-WAM" secondAttribute="centerX" id="0g1-RE-rjc"/>
                        <constraint firstItem="gnC-Vw-Xvg" firstAttribute="width" secondItem="rXP-HU-WAM" secondAttribute="width" constant="-2" id="LQ7-H3-7u6"/>
                        <constraint firstItem="gnC-Vw-Xvg" firstAttribute="centerY" secondItem="rXP-HU-WAM" secondAttribute="centerY" id="bVf-Ij-ZzZ"/>
                        <constraint firstItem="gnC-Vw-Xvg" firstAttribute="height" secondItem="rXP-HU-WAM" secondAttribute="height" constant="-2" id="hCs-7x-bX7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-da-5JS">
                    <rect key="frame" x="259.5" y="230" width="100" height="40"/>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.30980392159999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sTw-K8-Ngy"/>
                        <constraint firstAttribute="width" constant="100" id="w0u-uW-O1G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnDone:" destination="-1" eventType="touchUpInside" id="203-Hf-zkz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rXP-HU-WAM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="4Xx-U1-Rft"/>
                <constraint firstItem="SDA-da-5JS" firstAttribute="top" secondItem="rXP-HU-WAM" secondAttribute="bottom" constant="20" id="BAL-gZ-g0W"/>
                <constraint firstItem="rXP-HU-WAM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KAr-o1-Kqu"/>
                <constraint firstItem="SDA-da-5JS" firstAttribute="trailing" secondItem="rXP-HU-WAM" secondAttribute="trailing" id="LJH-Tl-l1e"/>
                <constraint firstAttribute="width" secondItem="rXP-HU-WAM" secondAttribute="width" multiplier="600:550" id="on2-k1-fS3"/>
            </constraints>
            <point key="canvasLocation" x="13" y="31"/>
        </view>
    </objects>
</document>
